version: "3.8"

services:
  exchange:
    container_name: exchange
    image: exchange
    command: tail -f /dev/null
    build:
      context: ./services/exchange
    env_file:
      - ./services/exchange/.env
    volumes:
      - ./services/exchange:/app
    depends_on:
      - nats
    networks:
      - platform

  notification:
    container_name: notification
    image: notification
    command: tail -f /dev/null
    build:
      context: ./services/notification
    env_file:
      - ./services/notification/.env
    volumes:
      - ./services/notification:/app
    depends_on:
      - nats
    networks:
      - platform

  strategy:
    container_name: strategy
    image: strategy
    command: tail -f /dev/null
    build:
      context: ./services/strategy
    env_file:
      - ./services/strategy/.env
    volumes:
      - ./services/strategy:/app
    depends_on:
      - nats
    networks:
      - platform

  nats:
    container_name: nats
    image: nats:2.7.0-alpine
    command:
      - "--user=development"
      - "--pass=development"
    ports:
      - 4222:4222
    networks:
      - platform
networks:
  platform:
