version: "3.8"

services:
  web:
    image: web
    container_name: web
    command: tail -f /dev/null
    build:
      context: ./web
    volumes:
      - ./web:/app
    ports:
      - 3000:3000
    depends_on:
      - exchange
      - strategy
    networks:
      - platform

  exchange:
    image: exchange
    container_name: exchange
    command: tail -f /dev/null
    build:
      context: ./services/exchange
    env_file:
      - ./services/exchange/.env
    volumes:
      - ./services/exchange:/app
    depends_on:
      - nats
      - db
    networks:
      - platform

  notification:
    image: notification
    container_name: notification
    command: tail -f /dev/null
    build:
      context: ./services/notification
    env_file:
      - ./services/notification/.env
    volumes:
      - ./services/notification:/app
    depends_on:
      - nats
    networks:
      - platform

  strategy:
    image: strategy
    container_name: strategy
    command: tail -f /dev/null
    build:
      context: ./services/strategy
    env_file:
      - ./services/strategy/.env
    volumes:
      - ./services/strategy:/app
    depends_on:
      - nats
    networks:
      - platform

  db:
    image: postgres:14
    container_name: db
    environment:
      - POSTGRES_USER=development
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=database
    ports:
      - 5432:5432
    networks:
      - platform

  nats:
    image: nats:2.7.0-alpine
    container_name: nats
    command:
      - "--user=development"
      - "--pass=development"
    ports:
      - 4222:4222
    networks:
      - platform

networks:
  platform:
