# This is same as created in kubernetes_secret (infrastructure/main.tf)
namespace: hypertrade
imagePullSecret: hypertrade-docker-config
images:
  proxy: proxy
  nats: nats
  db: postgres:13
  exchange: exchange
  notification: notification
  strategy: strategy
  web: web
