env:
  global:
    SYMBOL: ETHUSDT
  nats:
    USER: something
    PASS: something
  exchange:
    BINANCE_TESTNET: true
    BINANCE_API_KEY: YOUR_BINANCE_API_KEY
    BINANCE_SECRET_KEY: YOUR_BINANCE_SECRET_KEY
    NATS_URL: nats-service.default:4222
    DATABASE_URL: postgresql://user:password@db-service.default/database?sslmode=disable
  notification:
    TELEGRAM_API_TOKEN: YOUR_TELEGRAM_API_TOKEN
    TELEGRAM_CHAT_ID: 'YOUR_TELEGRAM_CHAT_ID'
    NATS_URL: nats-service.default:4222
  strategy:
    NATS_URL: nats-service.default:4222
  db:
    POSTGRES_USER: user
    POSTGRES_PASSWORD: password
    POSTGRES_DB: database
